{
  "name": "schedulemodule",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.0",
    "config": "^1.21.0",
    "cron": "^1.1.0",
    "cron-parser": "^2.3.0",
    "dvp-common": "1.1.0",
    "dvp-common-lite": "^1.1.0",
    "dvp-dbmodels": "2.1.0",
    "dvp-healthcheck": "^1.0.6",
    "ioredis": "^3.1.2",
    "node-schedule": "^1.1.1",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.2",
    "request": "^2.73.0",
    "restify": "^4.0.3",
    "restify-jwt": "^0.4.0",
    "stringformat": "0.0.5",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
